<!DOCTYPE html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat!</h2>
      <div class="recipes-container">
        <div class="recipe-boxes">
          <h3>
            <a class="recipe-title" href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" alt="Vegetarian Taco" />
          <div>0.5 stars</div>
        </div>
        <div class="recipe-boxes">
          <h3>
            <a class="recipe-title" href="detail.html">Cheese Burger</a>
          </h3>
          <img
            src="https://www.sargento.com/assets/Uploads/Recipe/Image/burger_0__FillWzExNzAsNTgzXQ.jpg"
            alt="Cheese Burger"
          />
          <div>4.0 stars</div>
        </div>
        <div class="recipe-boxes">
          <h3>
            <a class="recipe-title" href="detail.html">French Fries</a>
          </h3>
          <img
            src="https://static.toiimg.com/thumb/54659021.cms?imgsize=275086&width=509&height=340"
            alt="French Fries"
          />
          <div>4.0 stars</div>
        </div>
        <div class="recipe-boxes">
          <h3>
            <a class="recipe-title" href="detail.html">Supreme Pizza</a>
          </h3>
          <img
            src="https://www.southernliving.com/thmb/j_6gABRIAMegN6RFHxOgbUqBxjA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2652401_QFSSL_SupremePizza_00072-d910a935ba7d448e8c7545a963ed7101.jpg"
            alt="Supreme Pizza"
          />
          <div>4.5 stars</div>
        </div>
        <div class="recipe-boxes">
          <h3>
            <a class="recipe-title" href="detail.html">Breakfast Burrito</a>
          </h3>
          <img
            src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2013/2/14/0/FNK_breakfast-burrito_s4x3.jpg.rend.hgtvcom.826.620.suffix/1382542427230.jpeg"
            alt="Breakfast Burrito"
          />
          <div>3 stars</div>
        </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
